apiVersion: apps/v1
kind: Deployment
metadata:
  name: abc-tech2-deploy
spec:
  selector:
    matchLabels:
      app: abc_deploy2
  replicas: 3
  template:
    metadata:
      labels:
        app: abc_deploy2
    spec:
      containers:
      - name: abc-app2
        image: tgreddy1/abc_tech2:latest
        ports:
        - containerPort: 8080